:root{
    --black: #1C1C1C;
    --gray: #919191;
    --light-gray: #EBEBEB;
    --hot-pink: #FF214F;
    --primary-font: 'Roboto', sans-serif;

}

body{
    background-color: var(--light-gray);
    font-family: var(--primary-font);
}

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 1250px;
    padding: 0 25px;
    margin: 0 auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px; 
}

nav > ul{
    display: flex;
    list-style: none;
    gap: 25px;
}

.section-title-container{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.section-title--primary, .section-title--secondary, .section-title--tertiary{
    flex-shrink: 0;
}

.section-title--primary{
    color: var(--hot-pink);
}

.section-title--secondary{
    color: var(--black);
}

.section-title--tertiary{
    color: var(--light-gray);
}

.section--primary{
    padding: 14rem 25px;
    background: var(--light-gray);
}

.section--secondary{
    padding: 14rem 25px;
    background: var(--black);
}

.line--primary, .line--secondary, .line-tertiary{
    width: 100%;
    height: 1px;
    margin-left: 5px;
}

.line--primary{
    background: var(--hot-pink);
}

.line--secondary{
    background: var(--black);
}

.line-tertiary{
    background: var(--light-gray);
}

.section-text--primary, .section-text--secondary{
    font-size: 3rem;
    font-weight: 300;
}

.section-text--primary{
    color: var(--black);
}

.section-text--secondary{
    color: var(--light-gray);
}

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.photo-gallery > img{
    height: 100%;
    width: 100%;
}

.long-img{
    grid-row: span 2;
}

.logo-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    color: var(--gray); 
}

.icons{
    display: flex;
    gap: 25px;
}

@media only screen and (max-width: 850px) {
    .photo-gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    .line--primary, .line--secondary, .line-tertiary{
        display: none;
    }

    .section-title-container{
        justify-content: center;
    }

    .section-text--primary, .section-text--secondary{
        font-size: 2.5rem;
        text-align: center;
    }
}